NODE_ENV=local
MONGODB_URL=
MONGODB_DB=
DATABASE_URL=
DATAFORSEO_URL=https://api.dataforseo.com/v3/
DATAFORSEO_USER=
DATAFORSEO_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT = 3000
TELEGRAM_NOTIFICATION =
S3_CDN = 
